plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${deps.core_ktx}"
    implementation "androidx.appcompat:appcompat:${deps.appcompat}"
    implementation "com.google.android.material:material:${deps.material}"
    testImplementation "junit:junit:${deps.junit}"
    androidTestImplementation "androidx.test.ext:junit:${deps.junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${deps.espresso}"

    // XPopup
    api "com.github.li-xiaojun:XPopup:${deps.xpopup}"
    api "com.github.li-xiaojun:EasyAdapter:1.2.4"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${deps.brvah}"
    api "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:${deps.viewbinding_ktx}"
}

ext {
    PUBLISH_ARTIFACT_ID = "scaffold-ui"
}

apply from: '../publish.gradle'