# jero-scaffold

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  config.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ijero/scaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ijero/scaffold/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/ijero/scaffold/adapter/: DemoAdapter.kt  DemoAdapterActivity.kt  DemoAdapterViewModel.kt
app/src/main/java/cn/ijero/scaffold/fragment/: DemoFragment.kt  DemoFragmentViewModel.kt  FragmentDemoActivity.kt
app/src/main/res/drawable/: ic_action_back.xml
app/src/main/res/layout/: activity_demo_adapter.xml  activity_fragment_demo.xml  activity_main.xml  fragment_demo.xml  item_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scaffold/: build.gradle  publish.gradle
scaffold-basic-ext/: build.gradle
scaffold-basic-ext/src/main/: AndroidManifest.xml
scaffold-basic-ext/src/main/java/cn/ijero/scaffold/ext/: ContextExt.kt  Dispatcher.kt  LogExt.kt
scaffold-basic-ext/src/main/java/cn/ijero/scaffold/util/: NavigationBarUtil.kt
scaffold-core/src/main/: AndroidManifest.xml
scaffold-core/src/main/java/cn/ijero/scaffold/: ScaffoldActivity.kt  ScaffoldFragment.kt
scaffold-core/src/main/java/cn/ijero/scaffold/data/: Resource.kt
scaffold-ext/: build.gradle
scaffold-ext/src/androidTest/java/cn/ijero/scaffold/: ExampleInstrumentedTest.kt
scaffold-ext/src/main/java/cn/ijero/scaffold/ext/: ClipboardExt.kt  ContextExt.kt  DimensionExt.kt  Dispatcher.kt  InputExt.kt  NavigationBarExt.kt  ResourceExt.kt  TextExt.kt  ToastExt.kt  ViewExt.kt
scaffold-ext/src/test/java/cn/ijero/scaffold/: ExampleUnitTest.kt
scaffold-ui/: build.gradle
scaffold-ui-ext/: build.gradle
scaffold-ui-ext/src/main/java/cn/ijero/scaffold/ui/: EditTextExt.kt  SnackbarExt.kt  TextExt.kt
scaffold-ui/src/androidTest/java/cn/ijero/scaffold/ui/: ExampleInstrumentedTest.kt
scaffold-ui/src/main/: AndroidManifest.xml
scaffold-ui/src/main/java/cn/ijero/scaffold/ui/: LoadingExt.kt  SnackbarExt.kt  ToastExt.kt  ViewExt.kt
scaffold-ui/src/main/java/cn/ijero/scaffold/ui/adapter/: ScaffoldAdapter.kt
scaffold/scaffold-core/: build.gradle
scaffold/scaffold-core/src/main/java/cn/ijero/scaffold/: ScaffoldFragment.kt  ScaffoldViewModel.kt
scaffold/scaffold-core/src/main/java/cn/ijero/scaffold/data/: ErrorData.kt  Resource.kt
scaffold/scaffold-core/src/main/java/cn/ijero/scaffold/ext/: ContextExt.kt  LogExt.kt  ViewModelExt.kt
scaffold/scaffold-core/src/main/java/cn/ijero/scaffold/util/: EventDispatcher.kt
scaffold/scaffold-ext/: consumer-rules.pro
scaffold/scaffold-ext/src/main/: AndroidManifest.xml
scaffold/scaffold-ext/src/main/java/cn/ijero/scaffold/ext/: ClipboardExt.kt  DimensionExt.kt  HandlerExt.kt
scaffold/scaffold-ui/: build.gradle
scaffold/scaffold-ui/src/main/java/cn/ijero/scaffold/ui/: LoadingExt.kt  SnackbarExt.kt  ViewExt.kt
scaffold/scaffold-ui/src/main/java/cn/ijero/scaffold/ui/adapter/: ScaffoldAdapter.kt
scaffold/scaffold-ui/src/test/java/cn/ijero/scaffold/ui/: ExampleUnitTest.kt
scaffold/src/androidTest/java/cn/ijero/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/java/cn/ijero/scaffold/: ScaffoldActivity.kt  ScaffoldAdapter.kt  ScaffoldFragment.kt  ScaffoldViewModel.kt  ViewBinder.kt
scaffold/src/main/java/cn/ijero/scaffold/data/: Resource.kt
scaffold/src/main/java/cn/ijero/scaffold/ext/: AnyExt.kt  ContextExt.kt  ResourceExt.kt  ViewExt.kt
