plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "cn.ijero.scaffold"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation "junit:junit:${deps.junit}"
    androidTestImplementation "androidx.test.ext:junit:${deps.junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${deps.espresso}"
    implementation project(path: ':scaffold-core')
    implementation project(path: ':scaffold-ext')
    implementation project(path: ':scaffold-ui')

    implementation "androidx.core:core-ktx:${deps.core_ktx}"
    implementation "androidx.fragment:fragment-ktx:${deps.fragment_ktx}"
    implementation "androidx.activity:activity-ktx:${deps.activity_ktx}"
    implementation "androidx.appcompat:appcompat:${deps.appcompat}"
    implementation "com.google.android.material:material:${deps.material}"
    implementation "androidx.constraintlayout:constraintlayout:${deps.constraintlayout}"
}